apiVersion: v2
name: kubernetes-helm-example-chart # chart name
description: A Helm chart for deploying the Spring Boot Application
type: application
version: 0.1.0 # version of chart
appVersion: 1.0.0 # version of application
